Project/MyPasswordManager/MyPasswordManager/Pages/AddPasswordPage.xaml

<Page x:Class="MyPasswordManager.Pages.AddPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPasswordManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="374"
      Title="AddPasswordPage">

    <Grid Background="White">
        <Label Content="Add New Credentials" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Papyrus" FontSize="18" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="CredTxtbox" Height="23" Margin="10,95,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" TextChanged="TextBox_TextChanged" FontFamily="Segoe Script" TabIndex="0"/>
        <Label Content="Credential Source" Margin="10,64,10,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="UserTxtbox" Height="23" Margin="10,167,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Segoe Script" TabIndex="1"/>
        <Label Content="Username" Margin="10,136,10,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Password" Margin="10,213,10,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" HorizontalContentAlignment="Center"/>
        <Button x:Name="StoreBtn" Content="Store" Margin="10,296,10,0" VerticalAlignment="Top" Width="127" FontFamily="Segoe UI Black" FontSize="14" Background="#FFE7FFCF" Click="StoreBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" Margin="10,334,10,0" VerticalAlignment="Top" Width="127" FontFamily="Segoe UI Black" FontSize="14" Background="#FFFFD2D2" Click="CancelBtn_Click"/>
        <PasswordBox x:Name="PwdTxtbox" Margin="10,244,10,0" VerticalAlignment="Top" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" TabIndex="2"/>
    </Grid>
</Page>
