Project/MyPasswordManager/MyPasswordManager/Pages/ViewCredentialPage.xaml

<Page x:Class="MyPasswordManager.Pages.ViewCredentialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPasswordManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="374"
      Title="ViewCredentialPage">

    <Grid Background="White">
        <Label Content="Credential Source" Margin="10,49,10,0" Width="354" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <TextBox x:Name="SourceTxtbox" Height="23" Margin="112,86,112,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
        <Label Content="Username" Margin="10,126,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <TextBox x:Name="UserTxtbox" Height="23" Margin="112,157,112,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
        <Label Content="Password" Margin="10,194,10,0" Width="354" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <TextBox x:Name="PwdTxtbox" Height="23" Margin="112,225,112,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="CancelBtn" Content="Cancel" Margin="122,327,122,0" VerticalAlignment="Top" Width="130" Background="#FFFFD2D2" FontFamily="Segoe UI Black" Click="CancelBtn_Click"/>
        <Button x:Name="SaveBtn" Content="Save" Margin="122,295,122,0" VerticalAlignment="Top" Width="130" Background="#FFE7FFCF" FontFamily="Segoe UI Black" Click="SaveBtn_Click"/>
        <Label Content="Modify Credential" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Papyrus" FontSize="18" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
