Project/MyPasswordManager/MyPasswordManager/Pages/ViewPasswordsPage.xaml

<Page x:Class="MyPasswordManager.Pages.ViewPasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPasswordManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="374"
      Title="ViewPasswordsPage">

    <Grid Background="White">
        <Grid Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="View Credentials" FontFamily="Papyrus" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Grid Grid.Column="0" Grid.Row="1" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Source" FontWeight="Bold" FontFamily="Tempus Sans ITC" />
                <Label Grid.Column="1" Grid.Row="0" Content="Username" FontWeight="Bold" FontFamily="Tempus Sans ITC" />
            </Grid>
            <ScrollViewer Grid.Column="0" Grid.Row="2" x:Name="credScrollView" Margin="0,10,0,0">
                <StackPanel x:Name="credStackPanel" Loaded="CredStackPanel_Loaded" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
