Project/MyPasswordManager/MyPasswordManager/Controls/CredentialItem.xaml

<UserControl x:Class="MyPasswordManager.Controls.CredentialItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPasswordManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="{Binding ActualWidth, RelativeSource ={RelativeSource AncestorType = {x:Type ScrollViewer}}}">
    <Grid Background="White" Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" x:Name="SourceLbl" Content="Source" Margin="0" Height="30" Width="63" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="1" x:Name="UserLbl" Content="Username" Margin="0" RenderTransformOrigin="-0.487,-0.048" Height="30" Width="70" HorizontalAlignment="Left"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="ViewBtn" Content="View" Margin="5,0" Width="46" Click="ViewBtn_Click" VerticalAlignment="Center"/>
        <Button x:Name="DeleteBtn" Grid.Column="3" Grid.Row="1" Content="Delete" Margin="5,0" Width="46" VerticalAlignment="Center" Click="DeleteBtn_Click"/>

    </Grid>
</UserControl>
