Project/MyPasswordManager/MyPasswordManager/Controls/FeedbackWindow.xaml

<Window x:Class="MyPasswordManager.Controls.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPasswordManager.Controls"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework" 
        mc:Ignorable="d"
        Title="Feedback" Height="145.656" Width="288.671" HorizontalAlignment="Center" Loaded="Window_Loaded" ResizeMode="NoResize" BorderThickness="0" Background="White" WindowStyle="None">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" >
                        <Grid>
                            <Border Background="White"
                                    CornerRadius="{Binding Path=TitleBarBorderRadius, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Window}}"
                                    BorderBrush="{Binding Path=TitleBarColor, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Window}}"
                                    BorderThickness="{Binding Path=TitleBarBorderThickness, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Window}}">

                            </Border>
                            <Label Content="{TemplateBinding Title}" Foreground="{Binding Path=TitleBarTextColor, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Window}}" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid shell:WindowChrome.IsHitTestVisibleInChrome="True">
        <Label x:Name="FeedbackLbl" Margin="10,10,10,0" Height="88" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tempus Sans ITC" FontSize="16" FontWeight="SemiBold" FontStretch="Condensed">
            <TextBlock x:Name="FeedbackTxtBx" Text="" TextWrapping="Wrap" TextAlignment="Center" />
        </Label>
        <Button x:Name="FeedbackBtn" Content="OK" Margin="0,70,0,15" VerticalAlignment="Bottom" Width="75" Background="#FFDCE0DC" Click="FeedbackBtn_Click" WindowChrome.IsHitTestVisibleInChrome="True" FontFamily="Kristen ITC" FontSize="16" BorderThickness="2"/>
    </Grid>
</Window>
