Project/MyPasswordManager/MyPasswordManager/MainWindow.xaml

<Window x:Name="PasswordManagerWindow" x:Class="MyPasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPasswordManager"
        mc:Ignorable="d"
        Title="My Password Manager" Height="450" Width="425" Activated="PasswordManagerWindow_Activated" ResizeMode="NoResize">
    <Grid>
        <Grid Height="30" Width="Auto" Margin="10,5,10,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="AddPasswordBtn" Content="Add Password" HorizontalAlignment="Center" Margin="10,0,0,0" Width="132" Click="AddPasswordBtn_Click" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="ViewPasswordsBtn" Content="View Passwords" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="132" Click="ViewPasswordsBtn_Click"/>
        </Grid>
        <Frame x:Name="ContentFrame" Content="" HorizontalAlignment="Left" Height="374" Margin="10,35,0,0" VerticalAlignment="Top" Width="397" ContentRendered="ContentFrame_ContentRendered"/>
    </Grid>
</Window>
